0

· FRAGARIA vescas..

F. flegellis reptantibus., calyce fructus reflexa, pu·—

bescentia petiol'orum patentissima, pedunculo-
rum adpre-ssa. Pers,

Fragaria vesca. Willd. sp. pl. 112 ¹090· Pers. Syn. 11. 55,
Ait. 11. k. ed. 9.. 111. 871'. Dietr. Lex. d. G. u. Β. lv. ¹94·

wind. Enum. 1. 551. Schult. 651011. Fi, ed. 2. 11. 82⁴ 51111111. “ '

Deutschl. Fl. 1 Abda. 11, Bd. ³M. B. ss. 11111. 01110. 1. 402.
Engl. Bot. 1524. Ρ111511 ΕΙ. Amet.. sept. 011. 2,. 1. 357.

Pragaria vulgariS. Ehrh. Beitr. vll. 11.

Radix plures annos dqrans, obliqua, nigro-fusca. Cor-
111115 villoso -squammosu8‚ ex quo oriuntur a.) flagella reptantia,
plantam reproducentia: b.) folia 1111101111, longe petiolum, 501·
pis, caulibusque breviora, cespitosa, 10111111, petiolis villosissi-
- 11115, villo patentissimo, foliolis subsessilihu5‚ 0110111115, supra
'viridibus Ριώο500111111115, subtus canescenti·- -50110015; 0.) 501111
caulesve 5- 5- unciales, vinositate petiolis aequales. Folia
11011111, si adsunt, 111ον1- 1101101111, saepius 5101911011, paullo
minora, ’0101011111 radicalibus conformia. Bracteae parvae 50551-
105 variae, 11000011110, cuspidatae, vel tridentatae, 5011111110,
oppositae, vel aggregatae. Inssorescentia cymosa, 2--110 ssora;
‚ p‘edunculi villosi, villo‘ 1111110150. Calyx suburoeolatus‚ 10 fidus,
laciniis 1110111ἰᾶ augustioribus 01 paullo brevioribus. Petala 5
alba, brevissime unguiculata, apice rotundatu, integertima. Gy-
nophorum basitruncatum‚ ovato- -globosum, carnosum, fragram,
sapidum. Akenia subdrupaceh, coccinea gynophorum undique
tegentia. T. ’
Η111 ’111 Europaes'ylvis siccis 510111111115, 55- et HL.

, Vidi varietates calyce 8- fido teu-petalam, aliam petalis

’ ‘persiste-utiba, aliamque vix flagelnferam. T.

159. S. ΙΙΙ. 20.

